# Kafka

./: .gitignore  README.md  build.gradle  settings.gradle
common-kafka/: build.gradle
common-kafka/src/main/java/com/alura/ecommerce/: GsonSerializer.java  KafkaService.java  KafkaServiceCreator.java  KafkaServiceFluent.java  TopicConstants.java
service-email/: build.gradle
service-email/src/main/java/com/alura/: Main.java
service-email/src/main/java/com/alura/ecommerce/: EmailService.java
service-fraud-detector/: build.gradle
service-fraud-detector/src/main/java/com/alura/ecommerce/: FraudDetectorService.java
service-log/src/main/java/com/alura/ecommerce/: LogService.java
service-order/src/main/java/com/alura/ecommerce/: Email.java  NewOrderMain.java  Order.java
src/main/java/com/alura/ecommerce/: ConsumerFunction.java  EmailService.java  FraudDetectorService.java  GsonDeserializer.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java
src/main/java/com/alura/ecommerce/util/: PublicConstants.java
