plugins {
    id 'java'
    id 'com.github.sherter.google-java-format' version '0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka_2.13', version: '3.3.1'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

googleJavaFormat {
    toolVersion = '1.15.0'
}

verifyGoogleJavaFormat.dependsOn(tasks.googleJavaFormat)