plugins {
    id 'java'
}

group 'com.alura'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation rootProject

    implementation project(':common-kafka')
    implementation group: 'org.apache.kafka', name: 'kafka_2.13', version: '3.3.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}